In [1]:
import os

import pandas as pd

from IPython.display import display
from recommender import RecommendationEngine
from utils import *

In [4]:
# Loading necessary csvs into Pandas
data_folder = "/Users/alex/Workspace/Datasets/OlistEcommercePublicDataset"

df_names = [
    "orders_df",
    "reviews_df",
    "products_df",
    "order_items_df",
    "customer_df",
    "cat_name_translation",
]
df_files = [
    "olist_orders_dataset.csv",
    "olist_order_reviews_dataset.csv",
    "olist_products_dataset.csv",
    "olist_order_items_dataset.csv",
    "olist_customers_dataset.csv",
    "product_category_name_translation.csv",
]

# Loading dataframes
dataframes = preprocess_dataframes(read_dataframes(df_names, df_files, data_folder))

# Filtering final dataframe by most active users and bought items
final_df = filter_dataframe(
    join_dataframes(dataframes), item_number=500, user_number=1000
)

# Loading translation dictionary [Portugues -> English]
translate_dict = get_translation_dict(dataframes["cat_name_translation"])

# Initializing our custom recommendation engine
recommendationengine = RecommendationEngine(
    final_df, dataframes["products_df"], dataframes["order_items_df"], translate_dict
)

In [5]:
customer_idx = 0
display(recommendationengine.get_recommendation(customer_idx=customer_idx, nr_of_items=2))
display(recommendationengine.get_bought_items(customer_idx=customer_idx, nr_of_items=2))

display(recommendationengine.get_recommendation(customer_idx=customer_idx, nr_of_items=2, cluster=True))
display(recommendationengine.get_bought_items(customer_idx=customer_idx, nr_of_items=2))

,product_id,product_category_name,score,price
0,349ce46a0e2e20054aa9d80c48af8816,construction_tools_lights,5.000000,150.470238
1,6a2909ac21d16b721e4795e7e8ff3e68,sports_leisure,4.998252,24.203103

                         product_id  rating product_category_name  price
0  368c6c730842d78016ad823897a372db     5.0          garden_tools   49.9

Clustering using custommer: 0064a1b5f5cddd047c987b988a90c8c1

,product_id,product_category_name,score,price
0,349ce46a0e2e20054aa9d80c48af8816,construction_tools_lights,5.00000,150.470238
1,389d119b48cf3043d311335e499d9c6b,garden_tools,4.97459,54.695383

                         product_id  rating product_category_name  price
0  368c6c730842d78016ad823897a372db     5.0          garden_tools   49.9

In [6]:
customer_idx = 200
display(recommendationengine.get_recommendation(customer_idx=customer_idx, nr_of_items=2))
display(recommendationengine.get_bought_items(customer_idx=customer_idx, nr_of_items=2))

display(recommendationengine.get_recommendation(customer_idx=customer_idx, nr_of_items=2, cluster=True))
display(recommendationengine.get_bought_items(customer_idx=customer_idx, nr_of_items=2))

,product_id,product_category_name,score,price
0,349ce46a0e2e20054aa9d80c48af8816,construction_tools_lights,4.999430,150.470238
1,b38b25d838ae0b8385e8cc68b9017644,health_beauty,4.998256,160.281250

                         product_id  rating product_category_name  price
0  368c6c730842d78016ad823897a372db     5.0          garden_tools   49.9
1  389d119b48cf3043d311335e499d9c6b     5.0          garden_tools   49.9

Clustering using custommer: 36cfec707344b75d20e6c7ef583c3b8c

,product_id,product_category_name,score,price
0,349ce46a0e2e20054aa9d80c48af8816,construction_tools_lights,4.986168,150.470238
1,a19b6951c75da43aad691622dd2f6abe,furniture_decor,4.956619,35.448000

                         product_id  rating product_category_name  price
0  368c6c730842d78016ad823897a372db     5.0          garden_tools   49.9
1  389d119b48cf3043d311335e499d9c6b     5.0          garden_tools   49.9

In [7]:
customer_idx = 300
display(recommendationengine.get_recommendation(customer_idx=customer_idx, nr_of_items=2))
display(recommendationengine.get_bought_items(customer_idx=customer_idx, nr_of_items=2))

display(recommendationengine.get_recommendation(customer_idx=customer_idx, nr_of_items=2, cluster=True))
display(recommendationengine.get_bought_items(customer_idx=customer_idx, nr_of_items=2))

,product_id,product_category_name,score,price
0,3cb39171fd36c50097f2dedbbe0dfe6e,auto,4.997568,29.624884
1,89b121bee266dcd25688a1ba72eefb61,computers_accessories,4.997568,79.900000

                         product_id  rating product_category_name  price
0  368c6c730842d78016ad823897a372db     1.0          garden_tools   49.9

Clustering using custommer: 4ea07e24e59ceae33aeb18024919b4d8

,product_id,product_category_name,score,price
1,389d119b48cf3043d311335e499d9c6b,garden_tools,4.669016,54.695383
0,349ce46a0e2e20054aa9d80c48af8816,construction_tools_lights,4.665743,150.470238

                         product_id  rating product_category_name  price
0  368c6c730842d78016ad823897a372db     1.0          garden_tools   49.9